\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{dataset:imagenet}
\citation{article:delving_deep_into_rectifiers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{book:deeplearningbook}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{man:ftts_irap_attributes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skupovi podataka i njihovo kori\IeC {\v s}tenje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:skupovi_podataka}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video snimke projekta FTTS iRAP}{3}}
\citation{man:ftts_irap_coding_manual}
\citation{man:ftts_irap_coding_manual}
\citation{man:ftts_irap_coding_manual}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simboli\IeC {\v c}ki prikaz pripajanja, preuzeto i prera\IeC {\dj }eno iz \citep  {man:ftts_irap_coding_manual}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:merge_lane_symbolic}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ru\IeC {\v c}no ozna\IeC {\v c}en skup podataka}{4}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz ru\IeC {\v c}no ozna\IeC {\v c}ene scene na kojoj je atribut pripajanja prisutan, preuzeto sa \citep  {url:ftts_irap}\relax }}{5}}
\newlabel{img:hand_labeled_positive}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz ru\IeC {\v c}no ozna\IeC {\v c}ene scene na kojoj atribut pripajanja nije prisutan, preuzeto sa \citep  {url:ftts_irap}\relax }}{5}}
\newlabel{img:hand_labeled_negative}{{2.3}{5}}
\citation{url:ftts_irap}
\citation{url:google_maps}
\citation{url:google_maps}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skup podataka ozna\IeC {\v c}en konzistentno s projektom FTTS iRAP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz satelitske snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja, preuzeto sa \citep  {url:google_maps}\relax }}{6}}
\newlabel{img:sattelite_merge_lane_irap}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz video snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja, preuzeto sa \citep  {url:ftts_irap}\relax }}{6}}
\newlabel{img:video_merge_lane_irap}{{2.5}{6}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{pdf:duboko_0}
\citation{book:deeplearningbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kori\IeC {\v s}tene metode, modeli i postupci prilikom oblikovanja sustava}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unakrsna entropija kao funkcija gubitka}{9}}
\newlabel{eq:neg_log_likelihood}{{3.2}{9}}
\citation{seminar:rela}
\citation{article:adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradijentni spust}{10}}
\newlabel{eq:gradient_descent}{{3.3}{10}}
\newlabel{eq:gradient_descent_neural}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adam optimizator}{10}}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\citation{article:adam}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prenau\IeC {\v c}enost modela}{12}}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipi\IeC {\v c}ni slojevi dubokih modela za primjenu u ra\IeC {\v c}unalnom vidu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potpuno povezani sloj}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivacijska funkcija identiteta}{13}}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoidalna aktivacijska funkcija}{14}}
\newlabel{eq:sigmoid_derivative}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf sigmoidalne aktivacijske funkcije\relax }}{14}}
\newlabel{img:sigmoid_graph}{{3.1}{14}}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Po dijelovima linearna aktivacijska funkcija}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf po dijelovima linearne aktivacijske funkcija\relax }}{15}}
\newlabel{img:relu_graph}{{3.2}{15}}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Normaliziraju\IeC {\'c}a eksponencijalna aktivacijska funkcija}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konvolucijski sloj}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dva koraka konvolucije s dvodimenzionalnim podacima\relax }}{16}}
\newlabel{img:convolution}{{3.3}{16}}
\citation{book:deeplearningbook}
\citation{book:deeplearningbook}
\citation{masters:vukotic_ms}
\citation{seminar:rela}
\newlabel{eq:convolution}{{3.17}{17}}
\newlabel{eq:generalized_convolution}{{3.18}{17}}
\citation{seminar:rela}
\citation{article:maxpooling_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sloj sa\IeC {\v z}imanja}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sloj grupne normalizacije (engl.~\emph  {batch normalization})}{19}}
\newlabel{eq:bn_normalization}{{3.19}{19}}
\newlabel{eq:bn_transformation}{{3.20}{19}}
\citation{article:bn_paper}
\citation{seminar:rela}
\citation{article:vgg}
\citation{article:ilsvrc2015}
\citation{article:vgg}
\citation{article:vgg}
\citation{article:vgg_architecture}
\citation{article:vgg_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitekture kori\IeC {\v s}tene u eksperimentima}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arhitektura VGG-16 modela}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitektura VGG-16 modela, preuzeto i prera\IeC {\dj }eno iz \citep  {article:vgg_architecture}\relax }}{20}}
\newlabel{img:vgg_architecture}{{3.4}{20}}
\citation{article:sequential_architectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arhitektura za klasifikaciju pojedina\IeC {\v c}nih slika}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arhitekture za klasifikaciju sekvenci slika}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem vremensko-prostornog sa\IeC {\v z}imanja}{22}}
\citation{article:lstm}
\citation{article:lstm}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem povratnih LSTM \IeC {\'c}elija (engl.~\emph  {Long Short Term Memory})}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitektura LSTM \IeC {\'c}elije, nacrtano prema \citep  {article:lstm}\relax }}{23}}
\newlabel{img:lstm}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem vremenskog potpuno povezanog sloja}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postupak pripreme skupova podataka}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimenti i rezultati}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{url:ftts_irap}{{1}{}{{url}}{{}}}
\bibcite{url:google_maps}{{2}{}{{url}}{{}}}
\bibcite{man:ftts_irap_coding_manual}{{3}{2014}{{man}}{{}}}
\bibcite{man:ftts_irap_attributes}{{4}{2015}{{man}}{{}}}
\bibcite{dataset:imagenet}{{5}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, i Fei-Fei}}}
\bibcite{article:vgg_architecture}{{6}{2016}{{El~Khiyari i Wechsler}}{{}}}
\bibcite{book:deeplearningbook}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{article:delving_deep_into_rectifiers}{{8}{2015}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{article:bn_paper}{{9}{}{{Ioffe i Szegedy}}{{}}}
\bibcite{article:adam}{{10}{2014}{{Kingma i Ba}}{{}}}
\bibcite{article:sequential_architectures}{{11}{2015}{{Ng et~al.}}{{Ng, Hausknecht, Vijayanarasimhan, Vinyals, Monga, i Toderici}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}}
\bibcite{seminar:rela}{{12}{2016}{{Reli\IeC {\'c}}}{{}}}
\bibcite{article:ilsvrc2015}{{13}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, i Fei-Fei}}}
\bibcite{article:maxpooling_article}{{14}{2010}{{Scherer et~al.}}{{Scherer, Muller, i Behnke}}}
\bibcite{article:vgg}{{15}{2014}{{Simonyan i Zisserman}}{{}}}
\bibcite{masters:vukotic_ms}{{16}{2014}{{Vukoti\IeC {\'c}}}{{}}}
\bibcite{article:lstm}{{17}{2014}{{Zaremba et~al.}}{{Zaremba, Sutskever, i Vinyals}}}
\bibcite{pdf:duboko_0}{{18}{2016}{{\IeC {\v S}egvi\IeC {\'c}}}{{}}}
\bibstyle{fer}
