This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in url:ftts_irap
Warning--to sort, need author or key in url:google_maps
Warning--to sort, need author or key in man:ftts_irap_attributes
Warning--to sort, need author or key in man:ftts_irap_coding_manual
Warning--empty year in url:ftts_irap
Warning--empty year in url:google_maps
Warning--empty journal in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty journal in article:maxpooling_article
Warning--empty publisher in book:machine_learning
You've used 22 entries,
            2773 wiz_defined-function locations,
            702 strings with 9372 characters,
and the built_in function-call counts, 10913 in all, are:
= -- 882
> -- 921
< -- 8
+ -- 314
- -- 291
* -- 941
:= -- 1716
add.period$ -- 74
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 21
cite$ -- 59
duplicate$ -- 408
empty$ -- 741
format.name$ -- 319
if$ -- 2233
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 126
num.names$ -- 72
pop$ -- 375
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 90
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 11
while$ -- 56
width$ -- 0
write$ -- 293
(There were 11 warnings)
