This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in url:ftts_irap
Warning--to sort, need author or key in url:google_maps
Warning--to sort, need author or key in man:ftts_irap_attributes
Warning--to sort, need author or key in man:ftts_irap_coding_manual
Warning--empty year in url:ftts_irap
Warning--empty year in url:google_maps
Warning--empty journal in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty journal in article:maxpooling_article
You've used 19 entries,
            2773 wiz_defined-function locations,
            688 strings with 8114 characters,
and the built_in function-call counts, 7772 in all, are:
= -- 665
> -- 498
< -- 7
+ -- 173
- -- 153
* -- 614
:= -- 1181
add.period$ -- 63
call.type$ -- 19
change.case$ -- 105
chr.to.int$ -- 18
cite$ -- 52
duplicate$ -- 348
empty$ -- 637
format.name$ -- 176
if$ -- 1631
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 109
num.names$ -- 60
pop$ -- 255
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 84
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 10
while$ -- 47
width$ -- 0
write$ -- 253
(There were 10 warnings)
