\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{dataset:imagenet}
\citation{article:delving_deep_into_rectifiers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{man:ftts_irap_attributes}
\citation{book:deeplearningbook}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skupovi podataka i njihovo kori\IeC {\v s}tenje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:skupovi_podataka}{{2}{3}}
\citation{man:ftts_irap_coding_manual}
\citation{man:ftts_irap_coding_manual}
\citation{man:ftts_irap_coding_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video snimke projekta FTTS iRAP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simboli\IeC {\v c}ki prikaz pripajanja (slika preuzeta i prera\IeC {\dj }ena iz \citep  {man:ftts_irap_coding_manual})\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:merge_lane_symbolic}{{2.1}{4}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skup podataka s eksperimentalnim oznakama}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz scene na kojoj je prisutna diskriminativna zna\IeC {\v c}ajka atributa pripajanja (slika preuzeta s \citep  {url:ftts_irap})\relax }}{5}}
\newlabel{img:hand_labeled_positive}{{2.2}{5}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz scene na kojoj diskriminativna zna\IeC {\v c}ajka atributa pripajanja nije prisutna (slika preuzeta s \citep  {url:ftts_irap})\relax }}{6}}
\newlabel{img:hand_labeled_negative}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skup podataka s oznakama iz sustava FTTS iRAP}{6}}
\citation{url:google_maps}
\citation{url:google_maps}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz satelitske snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja (slika preuzeta s \citep  {url:google_maps})\relax }}{7}}
\newlabel{img:sattelite_merge_lane_irap}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz video snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja sa slike \ref  {img:sattelite_merge_lane_irap} (slika preuzeta s \citep  {url:ftts_irap})\relax }}{7}}
\newlabel{img:video_merge_lane_irap}{{2.5}{7}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{pdf:duboko_0}
\citation{book:deeplearningbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode, modeli i postupci}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{9}}
\citation{book:machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unakrsna entropija kao funkcija gubitka}{10}}
\newlabel{eq:neg_log_likelihood}{{3.2}{10}}
\citation{seminar:rela}
\citation{article:adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradijentni spust}{11}}
\newlabel{eq:gradient_descent}{{3.3}{11}}
\newlabel{eq:gradient_descent_neural}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}U\IeC {\v c}enje postupkom Adam}{11}}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\citation{article:adam}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U\IeC {\v c}enje postupkom Adam\relax }}{13}}
\newlabel{alg:adam}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regularizacija modela}{13}}
\newlabel{subsection:regularization}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipi\IeC {\v c}ni slojevi dubokih modela za primjenu u ra\IeC {\v c}unalnom vidu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potpuno povezani sloj}{14}}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoidalna aktivacijska funkcija}{15}}
\newlabel{eq:sigmoid_derivative}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf sigmoidalne aktivacijske funkcije\relax }}{15}}
\newlabel{img:sigmoid_graph}{{3.1}{15}}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Po dijelovima linearna aktivacijska funkcija}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf po dijelovima linearne aktivacijske funkcija\relax }}{16}}
\newlabel{img:relu_graph}{{3.2}{16}}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Normaliziraju\IeC {\'c}a eksponencijalna aktivacijska funkcija}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konvolucijski sloj}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dva koraka konvolucije s dvodimenzionalnim podacima\relax }}{18}}
\newlabel{img:convolution}{{3.3}{18}}
\newlabel{eq:convolution}{{3.15}{18}}
\newlabel{eq:generalized_convolution}{{3.16}{18}}
\citation{book:deeplearningbook}
\citation{book:deeplearningbook}
\citation{masters:vukotic_ms}
\citation{seminar:rela}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sloj sa\IeC {\v z}imanja}{19}}
\citation{article:maxpooling_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sloj grupne normalizacije (engl.~\emph  {batch normalization})}{20}}
\newlabel{eq:bn_normalization}{{3.17}{20}}
\citation{article:bn_paper}
\citation{seminar:rela}
\citation{article:vgg}
\citation{article:ilsvrc2015}
\citation{article:vgg}
\citation{article:vgg}
\citation{article:vgg_architecture}
\citation{article:vgg_architecture}
\newlabel{eq:bn_transformation}{{3.18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitekture kori\IeC {\v s}tene u eksperimentima}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arhitektura VGG-16 modela}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitektura VGG-16 modela, preuzeto i prera\IeC {\dj }eno iz \citep  {article:vgg_architecture}\relax }}{22}}
\newlabel{img:vgg_architecture}{{3.4}{22}}
\citation{proceeding:transfer_learning}
\citation{article:sequential_architectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arhitektura za klasifikaciju pojedina\IeC {\v c}nih slika}{23}}
\citation{article:lstm}
\citation{article:lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arhitekture za klasifikaciju sekvenci slika}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem vremensko-prostornog sa\IeC {\v z}imanja}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem povratnih LSTM \IeC {\'c}elija (engl.~\emph  {Long Short Term Memory})}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitektura LSTM \IeC {\'c}elije, nacrtano prema \citep  {article:lstm}\relax }}{25}}
\newlabel{img:lstm}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem vremenskog potpuno povezanog sloja}{26}}
\citation{url:ftts_irap}
\citation{article:adapt_hist}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postupak pripreme skupova podataka}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pretprocesiranje slika}{27}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Originalna slika, preuzeto s \citep  {url:ftts_irap}\relax }}{28}}
\newlabel{img:original}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Slika s izjedna\IeC {\v c}enim histogramom, preuzeto s \citep  {url:ftts_irap}\relax }}{28}}
\newlabel{img:hist}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slika s adaptivno izjedna\IeC {\v c}enim histogramom, preuzeto s \citep  {url:ftts_irap}\relax }}{28}}
\newlabel{img:adapt_hist}{{3.8}{28}}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Postupak kreiranja slika ozna\IeC {\v c}enih konzistentno s projektom FTTS iRAP}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Automatizirano kreiranje slika ozna\IeC {\v c}enih konzistentno s projektom FTTS iRAP\relax }}{30}}
\newlabel{alg:dataset_creator}{{2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimenti i rezultati}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Na\IeC {\v c}in u\IeC {\v c}enja i testiranja u eksperimentima}{31}}
\citation{article:delving_deep_into_rectifiers}
\citation{article:delving_deep_into_rectifiers}
\citation{framework:tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klasifikacija ru\IeC {\v c}no ozna\IeC {\v c}enih slika na razli\IeC {\v c}itim rezolucijama}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rezultati na rezoluciji 700x280}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statisti\IeC {\v c}ki rezultati na rezoluciji $700$x$280$\relax }}{34}}
\newlabel{score:single_hand_700x280}{{4.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $700$x$280$ na podskupu za u\IeC {\v c}enje\relax }}{34}}
\newlabel{score:single_hand_700x280_tpfptnfn_train}{{4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $700$x$280$ na podskupu za validaciju\relax }}{34}}
\newlabel{score:single_hand_700x280_tpfptnfn_valid}{{4.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $700$x$280$ na podskupu za testiranje\relax }}{34}}
\newlabel{score:single_hand_700x280_tpfptnfn_test}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na podskupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{35}}
\newlabel{img:single_hand_scale1_loss}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva na podskupu za validaciju po epohama\relax }}{35}}
\newlabel{img:single_hand_scale1_acc_ap}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultati na rezoluciji 525x210}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Statisti\IeC {\v c}ki rezultati na rezoluciji $525$x$210$\relax }}{36}}
\newlabel{score:single_hand_525x210}{{4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $525$x$210$ na podskupu za u\IeC {\v c}enje\relax }}{36}}
\newlabel{score:single_hand_525x210_tpfptnfn_train}{{4.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $525$x$210$ na podskupu za validaciju\relax }}{36}}
\newlabel{score:single_hand_525x210_tpfptnfn_valid}{{4.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $525$x$210$ na podskupu za testiranje\relax }}{36}}
\newlabel{score:single_hand_525x210_tpfptnfn_test}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na podskupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{37}}
\newlabel{img:single_hand_scale075_loss}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{37}}
\newlabel{img:single_hand_scale075_acc_ap}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rezultati na rezoluciji 350x140}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Statisti\IeC {\v c}ki rezultati na rezoluciji $350$x$140$\relax }}{38}}
\newlabel{score:single_hand_350x140}{{4.9}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $350$x$140$ na podskupu za treniranje\relax }}{38}}
\newlabel{score:single_hand_350x140_tpfptnfn_train}{{4.10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $350$x$140$ na podskupu za validaciju\relax }}{38}}
\newlabel{score:single_hand_350x140_tpfptnfn_valid}{{4.11}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $350$x$140$ na podskupu za testiranje\relax }}{38}}
\newlabel{score:single_hand_350x140_tpfptnfn_test}{{4.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na podskupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{39}}
\newlabel{img:single_hand_scale050_loss}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva na podskupu za validaciju po epohama\relax }}{39}}
\newlabel{img:single_hand_scale050_acc_ap}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati na rezoluciji 175x70}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Statisti\IeC {\v c}ki rezultati na rezoluciji $175$x$70$\relax }}{40}}
\newlabel{score:single_hand_175x70}{{4.13}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $175$x$70$ na podskupu za u\IeC {\v c}enje\relax }}{40}}
\newlabel{score:single_hand_175x70_tpfptnfn_train}{{4.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $175$x$70$ na podskupu za validaciju\relax }}{40}}
\newlabel{score:single_hand_175x70_tpfptnfn_valid}{{4.15}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $175$x$70$ na podskupu za testiranje\relax }}{40}}
\newlabel{score:single_hand_175x70_tpfptnfn_test}{{4.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{41}}
\newlabel{img:single_hand_scale025_loss}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{41}}
\newlabel{img:single_hand_scale025_acc_ap}{{4.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klasifikacija pojedina\IeC {\v c}nih slika ozna\IeC {\v c}enih konzistentno s projektom FTTS iRAP na originalnoj rezoluciji}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Statisti\IeC {\v c}ki rezultati\relax }}{42}}
\newlabel{score:single_irap}{{4.17}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za u\IeC {\v c}enje\relax }}{42}}
\newlabel{score:single_irap_train}{{4.18}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za validaciju\relax }}{42}}
\newlabel{score:single_irap_valid}{{4.19}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za testiranje\relax }}{42}}
\newlabel{score:single_irap_test}{{4.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{43}}
\newlabel{img:single_irap_loss}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{43}}
\newlabel{img:single_irap_ac_ap}{{4.10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klasifikacija sekvenci slika ozna\IeC {\v c}enih konzistentno s projektom FTTS iRAP koriste\IeC {\'c}i vremensko-prostorno sa\IeC {\v z}imanje}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Statisti\IeC {\v c}ki rezultati\relax }}{44}}
\newlabel{score:pooling}{{4.21}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za u\IeC {\v c}enje\relax }}{44}}
\newlabel{score:pooling_train}{{4.22}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za validaciju\relax }}{44}}
\newlabel{score:pooling_valid}{{4.23}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za testiranje\relax }}{44}}
\newlabel{score:pooling_test}{{4.24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{45}}
\newlabel{img:pooling_loss}{{4.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{45}}
\newlabel{img:pooling_ac_ap}{{4.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klasifikacija sekvenci slika ozna\IeC {\v c}enih konzistentno s projektom FTTS iRAP koriste\IeC {\'c}i povratne LSTM \IeC {\'c}elije}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Statisti\IeC {\v c}ki rezultati\relax }}{46}}
\newlabel{score:lstm}{{4.25}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za u\IeC {\v c}enje\relax }}{46}}
\newlabel{score:lstm_train}{{4.26}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za validaciju\relax }}{46}}
\newlabel{score:lstm_valid}{{4.27}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za testiranje\relax }}{46}}
\newlabel{score:lstm_test}{{4.28}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{47}}
\newlabel{img:lstm_loss}{{4.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{47}}
\newlabel{img:lstm_ac_ap}{{4.14}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Klasifikacija sekvenci slika ozna\IeC {\v c}enih konzistentno s projektom FTTS iRAP koriste\IeC {\'c}i vremenski potpuno povezani sloj}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Statisti\IeC {\v c}ki rezultati\relax }}{48}}
\newlabel{score:temporal}{{4.29}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za u\IeC {\v c}enje\relax }}{48}}
\newlabel{score:temporal_train}{{4.30}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za validaciju\relax }}{48}}
\newlabel{score:temporal_valid}{{4.31}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na podskupu za testiranje\relax }}{48}}
\newlabel{score:temporal_test}{{4.32}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{49}}
\newlabel{img:temporal_loss}{{4.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{49}}
\newlabel{img:temporal_ac_ap}{{4.16}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analiza rezultata}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Analiza rezultata na ru\IeC {\v c}no ozna\IeC {\v c}enim slikama}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Analiza rezultata na slikama ozna\IeC {\v c}enima konzistentno sa sustavom FTTS iRAP}{50}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {subsubsection}{La\IeC {\v z}ni pozitivi (engl.~\emph  {false positives})}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces La\IeC {\v z}ni pozitiv s lijevom trakom razli\IeC {\v c}ite boje, preuzeto s \citep  {url:ftts_irap}\relax }}{51}}
\newlabel{img:fp_1}{{4.17}{51}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces La\IeC {\v z}ni pozitiv s diskriminativnim uzorcima kakvi se pojavljuju kod pripajanja, preuzeto s \citep  {url:ftts_irap}\relax }}{52}}
\newlabel{img:fp_2}{{4.18}{52}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {subsubsection}{La\IeC {\v z}ni negativi (engl.~\emph  {false negatives})}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces La\IeC {\v z}ni negativ s razdvajanjem slu\IeC {\v z}beno ozna\IeC {\v c}enim kao pripajanje, preuzeto s \citep  {url:ftts_irap}\relax }}{53}}
\newlabel{img:fn_1}{{4.19}{53}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces La\IeC {\v z}ni negativ s pripajanjem na suprotnoj strani autoceste slu\IeC {\v z}beno ozna\IeC {\v c}enim kao pripajanje, preuzeto s \citep  {url:ftts_irap}\relax }}{54}}
\newlabel{img:fn_2}{{4.20}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces La\IeC {\v z}ni negativ s pripajanjem u sjeni, preuzeto s \citep  {url:ftts_irap}\relax }}{55}}
\newlabel{img:fn_3}{{4.21}{55}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{url:ftts_irap}{{1}{}{{url}}{{}}}
\bibcite{url:google_maps}{{2}{}{{url}}{{}}}
\bibcite{man:ftts_irap_coding_manual}{{3}{2014}{{man}}{{}}}
\bibcite{man:ftts_irap_attributes}{{4}{2015}{{man}}{{}}}
\bibcite{framework:tensorflow}{{5}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, i Zheng}}}
\bibcite{article:adapt_hist}{{6}{2012}{{Ciresan et~al.}}{{Ciresan, Meier, i Schmidhuber}}}
\bibcite{dataset:imagenet}{{7}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, i Fei-Fei}}}
\bibcite{article:vgg_architecture}{{8}{2016}{{El~Khiyari i Wechsler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{58}}
\bibcite{book:deeplearningbook}{{9}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{article:delving_deep_into_rectifiers}{{10}{2015}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{article:bn_paper}{{11}{}{{Ioffe i Szegedy}}{{}}}
\bibcite{article:adam}{{12}{2014}{{Kingma i Ba}}{{}}}
\bibcite{article:sequential_architectures}{{13}{2015}{{Ng et~al.}}{{Ng, Hausknecht, Vijayanarasimhan, Vinyals, Monga, i Toderici}}}
\bibcite{proceeding:transfer_learning}{{14}{2014}{{Oquab et~al.}}{{Oquab, Bottou, Laptev, i Sivic}}}
\bibcite{seminar:rela}{{15}{2016}{{Reli\IeC {\'c}}}{{}}}
\bibcite{article:ilsvrc2015}{{16}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, i Fei-Fei}}}
\bibcite{article:maxpooling_article}{{17}{2010}{{Scherer et~al.}}{{Scherer, Muller, i Behnke}}}
\bibcite{article:vgg}{{18}{2014}{{Simonyan i Zisserman}}{{}}}
\bibcite{masters:vukotic_ms}{{19}{2014}{{Vukoti\IeC {\'c}}}{{}}}
\bibcite{article:lstm}{{20}{2014}{{Zaremba et~al.}}{{Zaremba, Sutskever, i Vinyals}}}
\bibcite{pdf:duboko_0}{{21}{2016}{{\IeC {\v S}egvi\IeC {\'c}}}{{}}}
\bibcite{book:machine_learning}{{22}{2014}{{\IeC {\v S}najder i Ba\IeC {\v s}i\IeC {\'c}}}{{}}}
\bibstyle{fer}
