\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{dataset:imagenet}
\citation{article:delving_deep_into_rectifiers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{man:ftts_irap_attributes}
\citation{book:deeplearningbook}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skupovi podataka i njihovo kori\IeC {\v s}tenje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:skupovi_podataka}{{2}{3}}
\citation{man:ftts_irap_coding_manual}
\citation{man:ftts_irap_coding_manual}
\citation{man:ftts_irap_coding_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video snimke projekta FTTS iRAP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simboli\IeC {\v c}ki prikaz pripajanja (slika preuzeta i prera\IeC {\dj }ena iz \citep  {man:ftts_irap_coding_manual})\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:merge_lane_symbolic}{{2.1}{4}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skup podataka s diskriminativnim oznakama}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz scene na kojoj je prisutna diskriminativna zna\IeC {\v c}ajka atributa pripajanja (slika preuzeta s \citep  {url:ftts_irap})\relax }}{5}}
\newlabel{img:hand_labeled_positive}{{2.2}{5}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz scene na kojoj diskriminativna zna\IeC {\v c}ajka atributa pripajanja nije prisutna (slika preuzeta s \citep  {url:ftts_irap})\relax }}{6}}
\newlabel{img:hand_labeled_negative}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skup podataka s oznakama iz sustava FTTS iRAP}{6}}
\citation{url:google_maps}
\citation{url:google_maps}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:google_maps}
\citation{url:google_maps}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz satelitske snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja (slika preuzeta s \citep  {url:google_maps})\relax }}{7}}
\newlabel{img:sattelite_merge_lane_irap}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz video snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja sa slike \ref  {img:sattelite_merge_lane_irap} (slika preuzeta s \citep  {url:ftts_irap})\relax }}{7}}
\newlabel{img:video_merge_lane_irap}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prikaz satelitske snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja (slika preuzeta s \citep  {url:google_maps})\relax }}{7}}
\newlabel{img:sattelite_merge_lane_irap2}{{2.6}{7}}
\citation{url:google_maps}
\citation{url:google_maps}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz video snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja sa slike \ref  {img:sattelite_merge_lane_irap2} (slika preuzeta s \citep  {url:ftts_irap})\relax }}{8}}
\newlabel{img:video_merge_lane_irap2}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prikaz satelitske snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja (slika preuzeta s \citep  {url:google_maps})\relax }}{8}}
\newlabel{img:sattelite_merge_lane_irap3}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prikaz video snimke s ozna\IeC {\v c}enim segmentom atributa pripajanja sa slike \ref  {img:sattelite_merge_lane_irap3} (slika preuzeta s \citep  {url:ftts_irap})\relax }}{8}}
\newlabel{img:video_merge_lane_irap3}{{2.9}{8}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{pdf:duboko_0}
\citation{book:deeplearningbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode, modeli i postupci}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{10}}
\citation{book:machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unakrsna entropija kao funkcija gubitka}{11}}
\newlabel{eq:neg_log_likelihood}{{3.2}{11}}
\citation{seminar:rela}
\citation{article:adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradijentni spust}{12}}
\newlabel{eq:gradient_descent}{{3.3}{12}}
\newlabel{eq:gradient_descent_neural}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}U\IeC {\v c}enje postupkom Adam}{12}}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\citation{article:adam}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U\IeC {\v c}enje postupkom Adam\relax }}{14}}
\newlabel{alg:adam}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regularizacija modela}{14}}
\newlabel{subsection:regularization}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipi\IeC {\v c}ni slojevi dubokih modela za primjenu u ra\IeC {\v c}unalnom vidu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potpuno povezani sloj}{15}}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoidalna aktivacijska funkcija}{16}}
\newlabel{eq:sigmoid_derivative}{{3.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf sigmoidalne aktivacijske funkcije\relax }}{16}}
\newlabel{img:sigmoid_graph}{{3.1}{16}}
\citation{book:deeplearningbook}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Po dijelovima linearna aktivacijska funkcija}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf po dijelovima linearne aktivacijske funkcija\relax }}{17}}
\newlabel{img:relu_graph}{{3.2}{17}}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsubsection}{Normaliziraju\IeC {\'c}a eksponencijalna aktivacijska funkcija}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konvolucijski sloj}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dva koraka konvolucije s dvodimenzionalnim podacima\relax }}{19}}
\newlabel{img:convolution}{{3.3}{19}}
\newlabel{eq:convolution}{{3.15}{19}}
\newlabel{eq:generalized_convolution}{{3.16}{19}}
\citation{book:deeplearningbook}
\citation{book:deeplearningbook}
\citation{masters:vukotic_ms}
\citation{seminar:rela}
\citation{seminar:rela}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sloj sa\IeC {\v z}imanja}{20}}
\citation{article:maxpooling_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sloj grupne normalizacije (engl.~\emph  {batch normalization})}{21}}
\newlabel{eq:bn_normalization}{{3.17}{21}}
\citation{article:bn_paper}
\citation{seminar:rela}
\citation{article:vgg}
\citation{article:ilsvrc2015}
\citation{article:vgg}
\citation{article:vgg}
\citation{article:vgg_architecture}
\citation{article:vgg_architecture}
\newlabel{eq:bn_transformation}{{3.18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitekture kori\IeC {\v s}tene u eksperimentima}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arhitektura VGG-16 modela}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitektura VGG-16 modela (slika preuzeta i prera\IeC {\dj }ena iz \citep  {article:vgg_architecture})\relax }}{23}}
\newlabel{img:vgg_architecture}{{3.4}{23}}
\citation{proceeding:transfer_learning}
\citation{article:sequential_architectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arhitektura za klasifikaciju pojedina\IeC {\v c}nih slika}{24}}
\citation{article:lstm}
\citation{article:lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arhitekture za klasifikaciju sekvenci slika}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem vremensko-prostornog sa\IeC {\v z}imanja}{25}}
\citation{article:lstm}
\citation{article:lstm}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem povratnih LSTM \IeC {\'c}elija (engl.~\emph  {Long Short Term Memory})}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitektura jednoslojne LSTM \IeC {\'c}elije (slika nacrtana prema \citep  {article:lstm})\relax }}{26}}
\newlabel{img:lstm_input}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arhitektura s vi\IeC {\v s}e slojeva LSTM \IeC {\'c}elija (slika nacrtana prema \citep  {article:lstm})\relax }}{26}}
\newlabel{img:lstm_hidden}{{3.6}{26}}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {subsubsection}{Klasifikacija sekvenci slika kori\IeC {\v s}tenjem vremenskog potpuno povezanog sloja}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postupak pripreme skupova podataka}{28}}
\citation{article:adapt_hist}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pretprocesiranje slika}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Originalna slika (slika preuzeta s \citep  {url:ftts_irap})\relax }}{29}}
\newlabel{img:original}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slika s izjedna\IeC {\v c}enim histogramom\relax }}{29}}
\newlabel{img:hist}{{3.8}{29}}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Slika s adaptivno izjedna\IeC {\v c}enim histogramom\relax }}{30}}
\newlabel{img:adapt_hist}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Postupak kreiranja slika s oznakama iz sustava FTTS iRAP}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Automatizirano kreiranje slika ozna\IeC {\v c}enih konzistentno s projektom FTTS iRAP\relax }}{31}}
\newlabel{alg:dataset_creator}{{2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimenti i rezultati}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Na\IeC {\v c}in u\IeC {\v c}enja i testiranja u eksperimentima}{32}}
\citation{article:delving_deep_into_rectifiers}
\citation{article:delving_deep_into_rectifiers}
\citation{framework:tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klasifikacija slika s diskriminativnim oznakama na razli\IeC {\v c}itim rezolucijama}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rezultati na rezoluciji 700x280}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rezultati na rezoluciji $700$x$280$\relax }}{35}}
\newlabel{score:single_hand_700x280}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $700$x$280$\relax }}{35}}
\newlabel{score:single_hand_700x280_tpfptnfn}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na podskupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{36}}
\newlabel{img:single_hand_scale1_loss}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva na podskupu za validaciju po epohama\relax }}{36}}
\newlabel{img:single_hand_scale1_acc_ap}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultati na rezoluciji 525x210}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rezultati na rezoluciji $525$x$210$\relax }}{37}}
\newlabel{score:single_hand_525x210}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $525$x$210$\relax }}{37}}
\newlabel{score:single_hand_525x210_tpfptnfn}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na podskupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{38}}
\newlabel{img:single_hand_scale075_loss}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{38}}
\newlabel{img:single_hand_scale075_acc_ap}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rezultati na rezoluciji 350x140}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rezultati na rezoluciji $350$x$140$\relax }}{39}}
\newlabel{score:single_hand_350x140}{{4.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $350$x$140$\relax }}{39}}
\newlabel{score:single_hand_350x140_tpfptnfn}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na podskupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{40}}
\newlabel{img:single_hand_scale050_loss}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva na podskupu za validaciju po epohama\relax }}{40}}
\newlabel{img:single_hand_scale050_acc_ap}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati na rezoluciji 175x70}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rezultati na rezoluciji $175$x$70$\relax }}{41}}
\newlabel{score:single_hand_175x70}{{4.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Odnos predikcija modela i stvarnih oznaka na rezoluciji $175$x$70$\relax }}{41}}
\newlabel{score:single_hand_175x70_tpfptnfn}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{42}}
\newlabel{img:single_hand_scale025_loss}{{4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{42}}
\newlabel{img:single_hand_scale025_acc_ap}{{4.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analiza rezultata}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Rezultati na podskupu za testiranje\relax }}{43}}
\newlabel{score:single_hand_test_resolutions}{{4.9}{43}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graf ovisnosti preciznosti i odziva\relax }}{44}}
\newlabel{img:pr_350_140}{{4.9}{44}}
\@writefile{toc}{\contentsline {subsubsection}{La\IeC {\v z}ni pozitivi (engl.~\emph  {false positives})}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La\IeC {\v z}ni pozitiv s diskriminativnim uzorkom (slika preuzeta s \citep  {url:ftts_irap})\relax }}{44}}
\newlabel{img:single_false_positive1}{{4.10}{44}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces La\IeC {\v z}ni pozitiv s krajnjom lijevom trakom razli\IeC {\v c}ite boje (slika preuzeta s \citep  {url:ftts_irap})\relax }}{45}}
\newlabel{img:single_false_positive2}{{4.11}{45}}
\@writefile{toc}{\contentsline {subsubsection}{La\IeC {\v z}ni negativi (engl.~\emph  {false negatives})}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces La\IeC {\v z}ni negativ s uzdignutim pripajanjem (slika preuzeta s \citep  {url:ftts_irap})\relax }}{45}}
\newlabel{img:single_false_negative}{{4.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klasifikacija pojedina\IeC {\v c}nih slika s oznakama iz sustava FTTS iRAP}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rezultati\relax }}{46}}
\newlabel{score:single_irap}{{4.10}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Odnos predikcija modela i stvarnih oznaka\relax }}{46}}
\newlabel{score:single_irap_tpfptnfn}{{4.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{47}}
\newlabel{img:single_irap_loss}{{4.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{47}}
\newlabel{img:single_irap_ac_ap}{{4.14}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klasifikacija sekvenci slika s oznakama iz sustava FTTS iRAP koriste\IeC {\'c}i vremensko-prostorno sa\IeC {\v z}imanje}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Rezultati\relax }}{48}}
\newlabel{score:pooling}{{4.12}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Odnos predikcija modela i stvarnih oznaka\relax }}{48}}
\newlabel{score:pooling_tptnfpfn}{{4.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{49}}
\newlabel{img:pooling_loss}{{4.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{49}}
\newlabel{img:pooling_ac_ap}{{4.16}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klasifikacija sekvenci slika s oznakama iz sustava FTTS iRAP koriste\IeC {\'c}i povratne LSTM \IeC {\'c}elije}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Rezultati\relax }}{50}}
\newlabel{score:lstm}{{4.14}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Odnos predikcija modela i stvarnih oznaka\relax }}{50}}
\newlabel{score:lstm_tptnfpfn}{{4.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{51}}
\newlabel{img:lstm_loss}{{4.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{51}}
\newlabel{img:lstm_ac_ap}{{4.18}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Klasifikacija sekvenci slika s oznakama iz sustava FTTS iRAP koriste\IeC {\'c}i vremenski potpuno povezani sloj}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Rezultati\relax }}{52}}
\newlabel{score:temporal}{{4.16}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Odnos predikcija modela i stvarnih oznaka\relax }}{52}}
\newlabel{score:temporal_tptnfpfn}{{4.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Kretanje prosje\IeC {\v c}nog gubitka na skupu za u\IeC {\v c}enje i validaciju po epohama\relax }}{53}}
\newlabel{img:temporal_loss}{{4.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kretanje to\IeC {\v c}nosti, preciznosti i odziva po epohama\relax }}{53}}
\newlabel{img:temporal_ac_ap}{{4.20}{53}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analiza rezultata}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Analiza rezultata na slikama s oznakama iz sustava FTTS iRAP}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces La\IeC {\v z}ni pozitiv (slika preuzeta s \citep  {url:ftts_irap})\relax }}{54}}
\newlabel{img:single_irap_false_positive}{{4.21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces La\IeC {\v z}ni negativ (slika preuzeta s \citep  {url:ftts_irap})\relax }}{54}}
\newlabel{img:single_irap_false_negative}{{4.22}{54}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Analiza rezultata na sekvencama slika s oznakama iz sustava FTTS iRAP}{55}}
\@writefile{toc}{\contentsline {subsubsection}{La\IeC {\v z}ni pozitivi (engl.~\emph  {false positives})}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces La\IeC {\v z}ni pozitiv s lijevom trakom razli\IeC {\v c}ite boje (slika preuzeta s \citep  {url:ftts_irap})\relax }}{55}}
\newlabel{img:fp_1}{{4.23}{55}}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\citation{url:ftts_irap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces La\IeC {\v z}ni pozitiv s diskriminativnim uzorcima kakvi se pojavljuju kod pripajanja (slika preuzeta s \citep  {url:ftts_irap})\relax }}{56}}
\newlabel{img:fp_2}{{4.24}{56}}
\@writefile{toc}{\contentsline {subsubsection}{La\IeC {\v z}ni negativi (engl.~\emph  {false negatives})}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces La\IeC {\v z}ni negativ s razdvajanjem slu\IeC {\v z}beno ozna\IeC {\v c}enim kao pripajanje (slika preuzeta s \citep  {url:ftts_irap})\relax }}{56}}
\newlabel{img:fn_1}{{4.25}{56}}
\citation{url:google_maps}
\citation{url:google_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces La\IeC {\v z}ni negativ s pripajanjem na suprotnoj strani autoceste slu\IeC {\v z}beno ozna\IeC {\v c}enim kao pripajanje (slika preuzeta s \citep  {url:ftts_irap})\relax }}{57}}
\newlabel{img:fn_2}{{4.26}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Detekcije krivih oznaka}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Oznaka atributa pripajanja dodijeljena drugom traku (slika preuzeta s \citep  {url:google_maps})\relax }}{57}}
\newlabel{img:wrong_lane_label}{{4.27}{57}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{url:ftts_irap}{{1}{}{{url}}{{}}}
\bibcite{url:google_maps}{{2}{}{{url}}{{}}}
\bibcite{man:ftts_irap_coding_manual}{{3}{2014}{{man}}{{}}}
\bibcite{man:ftts_irap_attributes}{{4}{2015}{{man}}{{}}}
\bibcite{framework:tensorflow}{{5}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, i Zheng}}}
\bibcite{article:adapt_hist}{{6}{2012}{{Ciresan et~al.}}{{Ciresan, Meier, i Schmidhuber}}}
\bibcite{dataset:imagenet}{{7}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, i Fei-Fei}}}
\bibcite{article:vgg_architecture}{{8}{2016}{{El~Khiyari i Wechsler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{60}}
\bibcite{book:deeplearningbook}{{9}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{article:delving_deep_into_rectifiers}{{10}{2015}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{article:bn_paper}{{11}{2015}{{Ioffe i Szegedy}}{{}}}
\bibcite{article:adam}{{12}{2014}{{Kingma i Ba}}{{}}}
\bibcite{article:sequential_architectures}{{13}{2015}{{Ng et~al.}}{{Ng, Hausknecht, Vijayanarasimhan, Vinyals, Monga, i Toderici}}}
\bibcite{proceeding:transfer_learning}{{14}{2014}{{Oquab et~al.}}{{Oquab, Bottou, Laptev, i Sivic}}}
\bibcite{seminar:rela}{{15}{2016}{{Reli\IeC {\'c}}}{{}}}
\bibcite{article:ilsvrc2015}{{16}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, i Fei-Fei}}}
\bibcite{article:maxpooling_article}{{17}{2010}{{Scherer et~al.}}{{Scherer, M\"{u}ller, i Behnke}}}
\bibcite{article:vgg}{{18}{2014}{{Simonyan i Zisserman}}{{}}}
\bibcite{masters:vukotic_ms}{{19}{2014}{{Vukoti\IeC {\'c}}}{{}}}
\bibcite{article:lstm}{{20}{2014}{{Zaremba et~al.}}{{Zaremba, Sutskever, i Vinyals}}}
\bibcite{pdf:duboko_0}{{21}{2016}{{\IeC {\v S}egvi\IeC {\'c}}}{{}}}
\bibcite{book:machine_learning}{{22}{2014}{{\IeC {\v S}najder i Ba\IeC {\v s}i\IeC {\'c}}}{{}}}
\bibstyle{fer}
