This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in url:ftts_irap
Warning--to sort, need author or key in url:google_maps
Warning--to sort, need author or key in man:ftts_irap_attributes
Warning--to sort, need author or key in man:ftts_irap_coding_manual
Warning--empty year in url:ftts_irap
Warning--empty year in url:google_maps
You've used 22 entries,
            2773 wiz_defined-function locations,
            710 strings with 9794 characters,
and the built_in function-call counts, 11157 in all, are:
= -- 924
> -- 921
< -- 9
+ -- 314
- -- 291
* -- 955
:= -- 1750
add.period$ -- 79
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 21
cite$ -- 54
duplicate$ -- 419
empty$ -- 760
format.name$ -- 319
if$ -- 2302
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 130
num.names$ -- 72
pop$ -- 361
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 117
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 6
while$ -- 59
width$ -- 0
write$ -- 309
(There were 6 warnings)
