This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in url:ftts_irap
Warning--to sort, need author or key in url:google_maps
Warning--to sort, need author or key in man:ftts_irap_attributes
Warning--to sort, need author or key in man:ftts_irap_coding_manual
Warning--empty year in url:ftts_irap
Warning--empty year in url:google_maps
Warning--empty journal in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty journal in article:maxpooling_article
You've used 18 entries,
            2773 wiz_defined-function locations,
            681 strings with 7920 characters,
and the built_in function-call counts, 7332 in all, are:
= -- 625
> -- 468
< -- 7
+ -- 163
- -- 144
* -- 577
:= -- 1108
add.period$ -- 58
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 17
cite$ -- 50
duplicate$ -- 328
empty$ -- 606
format.name$ -- 166
if$ -- 1541
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 102
num.names$ -- 56
pop$ -- 246
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 82
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 10
while$ -- 44
width$ -- 0
write$ -- 236
(There were 10 warnings)
