This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in url:ftts_irap
Warning--to sort, need author or key in url:google_maps
Warning--to sort, need author or key in man:ftts_irap_attributes
Warning--to sort, need author or key in man:ftts_irap_coding_manual
Warning--empty year in url:ftts_irap
Warning--empty year in url:google_maps
Warning--empty journal in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty year in article:bn_paper
Warning--empty journal in article:maxpooling_article
You've used 20 entries,
            2773 wiz_defined-function locations,
            693 strings with 8986 characters,
and the built_in function-call counts, 10043 in all, are:
= -- 812
> -- 861
< -- 7
+ -- 294
- -- 273
* -- 870
:= -- 1579
add.period$ -- 67
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 19
cite$ -- 54
duplicate$ -- 364
empty$ -- 670
format.name$ -- 297
if$ -- 2052
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 115
num.names$ -- 64
pop$ -- 344
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 86
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 10
while$ -- 50
width$ -- 0
write$ -- 267
(There were 10 warnings)
